/* Import Local Fonts */
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter/Inter-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Space Grotesk';
  src: url('./assets/fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
  font-weight: 300 700;
  font-style: normal;
}

/* Modern Professional Design System for Seller Web App */

/* CSS Variables for Design Tokens */
:root {
  /* Primary Color Palette */
  --color-primary-50: #fef2f2;
  --color-primary-100: #fee2e2;
  --color-primary-200: #fecaca;
  --color-primary-300: #fca5a5;
  --color-primary-400: #f87171;
  --color-primary-500: #ef4444;
  --color-primary-600: #dc2626;
  --color-primary-700: #b91c1c;
  --color-primary-800: #991b1b;
  --color-primary-900: #7f1d1d;

  /* Secondary Color Palette */
  --color-secondary-50: #f8fafc;
  --color-secondary-100: #f1f5f9;
  --color-secondary-200: #e2e8f0;
  --color-secondary-300: #cbd5e1;
  --color-secondary-400: #94a3b8;
  --color-secondary-500: #64748b;
  --color-secondary-600: #475569;
  --color-secondary-700: #334155;
  --color-secondary-800: #1e293b;
  --color-secondary-900: #0f172a;

  /* Success Colors */
  --color-success-50: #f0fdf4;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;

  /* Warning Colors */
  --color-warning-50: #fffbeb;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;

  /* Info Colors */
  --color-info-50: #eff6ff;
  --color-info-500: #3b82f6;
  --color-info-600: #2563eb;

  /* Neutral Colors */
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-display: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-heading: 'Space Grotesk', 'Poppins', 'Inter', sans-serif;
  --font-family-mono: ui-monospace, SFMono-Regular, 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', monospace;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Bootstrap Overrides */
  --bs-primary: var(--color-primary-600);
  --bs-primary-rgb: 220, 38, 38;
  --bs-secondary: var(--color-secondary-500);
  --bs-success: var(--color-success-500);
  --bs-info: var(--color-info-500);
  --bs-warning: var(--color-warning-500);
  --bs-danger: var(--color-primary-500);
  --bs-light: var(--color-gray-100);
  --bs-dark: var(--color-gray-800);

  /* Background Colors */
  --bg-primary: var(--color-white);
  --bg-secondary: var(--color-gray-50);
  --bg-tertiary: var(--color-gray-100);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--color-gray-900);
  background-color: var(--bg-secondary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
  margin-bottom: var(--space-4);
  color: var(--color-gray-900);
}

.text-muted {
  color: var(--color-gray-600) !important;
}

/* Improved text visibility */
.text-dark {
  color: var(--color-gray-900) !important;
}

.text-body {
  color: var(--color-gray-800) !important;
}

.text-secondary {
  color: var(--color-gray-700) !important;
}

/* Enhanced text color visibility for hints and secondary text */
.text-muted,
small.text-muted,
.form-text {
  color: var(--color-gray-600) !important;
  opacity: 1;
}

.text-primary {
  color: var(--color-primary-600) !important;
}

.text-success {
  color: var(--color-success-600) !important;
}

.text-warning {
  color: var(--color-warning-600) !important;
}

.text-danger {
  color: var(--color-primary-600) !important;
}

.text-info {
  color: var(--color-info-600) !important;
}

/* Placeholder text visibility */
.form-control::placeholder,
.form-select::placeholder,
input::placeholder,
textarea::placeholder {
  color: var(--color-gray-500) !important;
  opacity: 1;
}

/* Small text and captions */
.small,
small {
  color: var(--color-gray-700) !important;
}

/* Card text improvements */
.card-text {
  color: var(--color-gray-800) !important;
}

.card-title {
  color: var(--color-gray-900) !important;
}

.card-subtitle {
  color: var(--color-gray-600) !important;
}

/* Navigation text */
.nav-link {
  color: var(--color-gray-700) !important;
}

.nav-link.active {
  color: var(--color-primary-600) !important;
}

/* Button link text */
.btn-link {
  color: var(--color-primary-600) !important;
  text-decoration: none;
}

.btn-link:hover {
  color: var(--color-primary-700) !important;
  text-decoration: underline;
}

/* Help text and descriptions */
.help-text,
.description,
.form-help {
  color: var(--color-gray-600) !important;
  font-size: 0.875rem;
}

/* Alert text improvements */
.alert {
  color: inherit !important;
}

.alert-info {
  color: var(--color-info-700) !important;
}

.alert-warning {
  color: var(--color-warning-700) !important;
}

.alert-success {
  color: var(--color-success-700) !important;
}

.alert-danger {
  color: var(--color-primary-700) !important;
}

/* Enhanced dropdown and select visibility */
.dropdown-menu {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.dropdown-item {
  color: var(--color-gray-800) !important;
  padding: var(--space-2) var(--space-4);
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
  color: var(--color-gray-900) !important;
}

/* Ensure all text elements have proper opacity */
.opacity-75 {
  opacity: 0.9 !important;
}

.opacity-50 {
  opacity: 0.8 !important;
}

/* Breadcrumb improvements */
.breadcrumb {
  background-color: transparent;
  padding: 0;
}

.breadcrumb-item {
  color: var(--color-gray-600) !important;
}

.breadcrumb-item.active {
  color: var(--color-gray-800) !important;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--color-gray-500) !important;
}

/* List group text visibility */
.list-group-item {
  color: var(--color-gray-800) !important;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
}

.list-group-item.active {
  color: white !important;
  background-color: var(--color-primary-600) !important;
  border-color: var(--color-primary-600);
}

/* Tab navigation improvements */
.nav-tabs .nav-link {
  color: var(--color-gray-700) !important;
  border: 1px solid transparent;
}

.nav-tabs .nav-link.active {
  color: var(--color-primary-600) !important;
  background-color: var(--color-white);
  border-color: var(--color-gray-300) var(--color-gray-300) var(--color-white);
}

/* Progress bar text */
.progress-bar {
  color: white !important;
  font-weight: var(--font-weight-semibold);
}

/* Modal text improvements */
.modal-title {
  color: var(--color-gray-900) !important;
}

.modal-body {
  color: var(--color-gray-800) !important;
}

.modal-footer {
  border-top: 1px solid var(--color-gray-200);
}

/* Tooltip improvements */
.tooltip .tooltip-inner {
  background-color: var(--color-gray-900);
  color: white;
}

/* Popover improvements */
.popover {
  border: 1px solid var(--color-gray-200);
}

.popover-header {
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-200);
}

.popover-body {
  color: var(--color-gray-800);
}

/* Layout Components */
.app-sidebar {
  background: linear-gradient(180deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  box-shadow: var(--shadow-lg);
  min-height: 100vh;
}

.app-main {
  background-color: var(--bg-secondary);
  min-height: 100vh;
}

/* Navigation */
.navbar {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%) !important;
  box-shadow: var(--shadow-md);
  border: none;
  padding: var(--space-4) 0;
}

.navbar-brand {
  font-weight: var(--font-weight-bold);
  font-size: var(--text-xl);
  color: var(--color-white) !important;
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: var(--font-weight-medium);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  margin: 0 var(--space-1);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white) !important;
  transform: translateY(-1px);
}

.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-lg);
  padding: var(--space-2);
}

.dropdown-item {
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  margin-bottom: var(--space-1);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
  transform: translateX(2px);
}

/* Cards */
.card {
  border: none;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  background-color: var(--color-white);
  transition: all 0.3s ease;
  overflow: hidden;
}
.animated-list .content {
  opacity: 0;
  transform: translateY(24px) scale(0.98);
  animation: fadeInUp 0.5s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.card-header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-gray-200);
  padding: var(--space-6);
  font-weight: var(--font-weight-semibold);
}

.card-body {
  padding: var(--space-6);
}

/* Stats Cards */
.stats-card {
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
  border-left: 4px solid var(--color-primary-600);
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, var(--color-primary-50), transparent);
  border-radius: 50%;
  transform: translate(30px, -30px);
}

.stats-card.success {
  border-left-color: var(--color-success-600);
}

.stats-card.warning {
  border-left-color: var(--color-warning-600);
}

.stats-card.info {
  border-left-color: var(--color-info-600);
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  position: relative;
  z-index: 1;
}

/* Buttons */
.btn {
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-6);
  border: none;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline-primary {
  border: 2px solid var(--color-primary-600);
  color: var(--color-primary-600);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--color-primary-600);
  color: var(--color-white);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--color-success-500), var(--color-success-600));
}

.btn-warning {
  background: linear-gradient(135deg, var(--color-warning-500), var(--color-warning-600));
}

.btn-info {
  background: linear-gradient(135deg, var(--color-info-500), var(--color-info-600));
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

/* Form Controls */
.form-control,
.form-select {
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
  background-color: var(--color-white);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--color-primary-600);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
  background-color: var(--color-white);
}

.form-label {
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-700);
  margin-bottom: var(--space-2);
}

/* Tables */
.table {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  font-family: var(--font-family-primary);
  border: 1px solid var(--color-gray-200);
}

.table th {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  border: none;
  color: #ffffff !important;
  padding: var(--space-4);
  font-size: 0.85rem !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700 !important;
  border-bottom: 2px solid var(--color-gray-300);
  position: sticky;
  top: 0;
  z-index: 10;
}

.table td {
  border: none;
  border-bottom: 1px solid var(--color-gray-150);
  padding: var(--space-4);
  vertical-align: middle;
  color: #1a202c !important;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.04) 0%, rgba(239, 68, 68, 0.02) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Enhanced text readability for tables */
.table .fw-semibold,
.table .fw-bold {
  color: #1a202c !important;
  font-weight: 700 !important;
}

.table .text-muted {
  color: #4a5568 !important;
  font-weight: 600 !important;
}

.table .small {
  color: #2d3748 !important;
  font-weight: 600 !important;
}

.table .font-monospace {
  font-family: 'Inter', ui-monospace, SFMono-Regular, monospace;
  font-weight: 700 !important;
  color: #1a202c !important;
  background: #f7fafc !important;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.85rem;
}

/* Enhanced button styles for tables */
.table .btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-semibold);
  min-width: 70px;
  text-align: center;
  transition: all 0.3s ease;
  border-width: 1.5px;
}

.table .btn-outline-primary {
  color: var(--color-primary-700);
  border-color: var(--color-primary-400);
  background: rgba(239, 68, 68, 0.08);
}

.table .btn-outline-primary:hover {
  color: white;
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.25);
}

.table .btn-outline-success {
  color: var(--color-success-700);
  border-color: var(--color-success-400);
  background: rgba(34, 197, 94, 0.08);
}

.table .btn-outline-success:hover {
  color: white;
  background-color: var(--color-success-600);
  border-color: var(--color-success-600);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.25);
}

.table .btn-outline-warning {
  color: var(--color-warning-700);
  border-color: var(--color-warning-400);
  background: rgba(249, 115, 22, 0.08);
}

.table .btn-outline-warning:hover {
  color: white;
  background-color: var(--color-warning-600);
  border-color: var(--color-warning-600);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(249, 115, 22, 0.25);
}

.table .btn-outline-info {
  color: var(--color-info-700);
  border-color: var(--color-info-400);
  background: rgba(59, 130, 246, 0.08);
}

.table .btn-outline-info:hover {
  color: white;
  background-color: var(--color-info-600);
  border-color: var(--color-info-600);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
}

/* Force table text visibility - IMPORTANT */
.table td,
.table th,
.table .text-muted,
.table .fw-semibold,
.table .fw-bold,
.table .small,
.table span,
.table div {
  color: #1a202c !important;
}

.table th {
  color: #ffffff !important;
}

.table .text-muted {
  color: #4a5568 !important;
}

.table .badge {
  color: inherit !important;
}

/* Override any parent styles that might hide text */
.table * {
  visibility: visible !important;
  opacity: 1 !important;
}

/* Enhanced badge positioning and z-index management */
.badge {
  font-weight: var(--font-weight-semibold);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

/* Position absolute badges need proper z-index */
.badge.position-absolute {
  z-index: 3 !important;
}

/* Card positioning to prevent badge overlap */
.card.position-relative {
  overflow: visible;
}

.card.position-relative .card-body {
  margin-top: 0.5rem;
}

.badge.bg-success {
  background: linear-gradient(135deg, var(--color-success-500), var(--color-success-600)) !important;
  border-color: var(--color-success-600);
  color: white !important;
}

.badge.bg-warning {
  background: linear-gradient(135deg, var(--color-warning-500), var(--color-warning-600)) !important;
  border-color: var(--color-warning-600);
  color: white !important;
}

.badge.bg-info {
  background: linear-gradient(135deg, var(--color-info-500), var(--color-info-600)) !important;
  border-color: var(--color-info-600);
  color: white !important;
}

.badge.bg-primary {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600)) !important;
  border-color: var(--color-primary-600);
  color: white !important;
}

.badge.bg-danger {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600)) !important;
  border-color: var(--color-primary-600);
  color: white !important;
}

.badge.bg-light {
  background: var(--color-gray-200) !important;
  border-color: var(--color-gray-300);
  color: var(--color-gray-900) !important;
  text-shadow: none;
}

.badge.text-dark {
  color: var(--color-gray-900) !important;
}

/* Status-specific badge improvements */
.badge.bg-success-subtle {
  background: var(--color-success-100) !important;
  border-color: var(--color-success-300);
  color: var(--color-success-800) !important;
  text-shadow: none;
}

.badge.bg-warning-subtle {
  background: var(--color-warning-100) !important;
  border-color: var(--color-warning-300);
  color: var(--color-warning-800) !important;
  text-shadow: none;
}

.badge.bg-info-subtle {
  background: var(--color-info-100) !important;
  border-color: var(--color-info-300);
  color: var(--color-info-800) !important;
  text-shadow: none;
}

.badge.bg-secondary-subtle {
  background: var(--color-gray-100) !important;
  border-color: var(--color-gray-300);
  color: var(--color-gray-800) !important;
  text-shadow: none;
}

/* Alerts */
.alert {
  border: none;
  border-radius: var(--radius-xl);
  padding: var(--space-4) var(--space-6);
  border-left: 4px solid;
}

.alert-success {
  background-color: var(--color-success-50);
  border-left-color: var(--color-success-600);
  color: var(--color-success-700);
}

.alert-warning {
  background-color: var(--color-warning-50);
  border-left-color: var(--color-warning-600);
  color: var(--color-warning-600);
}

.alert-info {
  background-color: var(--color-info-50);
  border-left-color: var(--color-info-600);
  color: var(--color-info-600);
}

.alert-danger {
  background-color: var(--color-primary-50);
  border-left-color: var(--color-primary-600);
  color: var(--color-primary-700);
}

/* List Groups */
.list-group {
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.list-group-item {
  border: none;
  border-bottom: 1px solid var(--color-gray-100);
  padding: var(--space-4);
  transition: all 0.2s ease;
}

.list-group-item:hover {
  background-color: var(--color-gray-50);
  transform: translateX(4px);
}

.list-group-item:last-child {
  border-bottom: none;
}

/* Table responsive enhancements */
.table-responsive {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--shadow-sm);
}

.table-responsive::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.table-responsive::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: var(--radius-lg);
}

.table-responsive::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--color-gray-400), var(--color-gray-500));
  border-radius: var(--radius-lg);
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--color-gray-500), var(--color-gray-600));
}

/* Enhanced navbar dropdown styling */
.navbar .dropdown-menu {
  border: none;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  overflow: hidden;
}

.navbar .dropdown-item {
  color: var(--color-gray-800) !important;
  font-weight: var(--font-weight-medium);
  padding: var(--space-3) var(--space-4);
  transition: all 0.2s ease;
  border-radius: var(--radius-md);
  margin: 0.125rem 0.5rem;
}

.navbar .dropdown-item:hover {
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-primary-100) 100%);
  color: var(--color-primary-700) !important;
  transform: translateX(4px);
}

.navbar .dropdown-item i {
  color: var(--color-primary-600);
  margin-right: var(--space-2);
  width: 16px;
  text-align: center;
}

.navbar .dropdown-item:hover i {
  color: var(--color-primary-700);
}

/* Dropdown dividers */
.navbar .dropdown-divider {
  border-color: rgba(0, 0, 0, 0.08);
  margin: var(--space-2) var(--space-4);
}

/* User info card in dropdown */
.navbar .dropdown-menu li:first-child {
  background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-gray-100) 100%);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.navbar .dropdown-menu li:nth-child(2) {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}

/* Stats section styling */
.navbar .dropdown-menu .row.text-center .col-4 {
  padding: var(--space-2);
}

.navbar .dropdown-menu .row.text-center .fw-bold {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.navbar .dropdown-menu .row.text-center small {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-semibold);
}

/* Professional styling for action buttons */
.btn-group.status-btn-group .btn {
  border-radius: var(--radius-md);
  margin-right: 0.25rem;
  font-weight: var(--font-weight-semibold);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.btn-group.status-btn-group .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Enhanced card styling */
.card {
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.card-header {
  background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-gray-100) 100%);
  border-bottom: 1px solid var(--color-gray-200);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  padding: var(--space-4);
}

.card-body {
  padding: var(--space-6);
}

.card-title {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-3);
}

/* Form enhancements */
.form-control,
.form-select {
  border-radius: var(--radius-md);
  border: 1.5px solid var(--color-gray-300);
  padding: var(--space-3);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
  background-color: var(--color-white);
  color: var(--color-gray-900) !important;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 0.2rem rgba(239, 68, 68, 0.15);
  transform: translateY(-1px);
  background-color: var(--color-white);
  color: var(--color-gray-900) !important;
}

.form-control:disabled,
.form-select:disabled {
  background-color: var(--color-gray-100);
  color: var(--color-gray-600) !important;
  opacity: 1;
}

.form-label {
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900) !important;
  margin-bottom: var(--space-2);
}

/* Input group text visibility */
.input-group-text {
  background-color: var(--color-gray-100);
  border: 1.5px solid var(--color-gray-300);
  color: var(--color-gray-700) !important;
}

/* Select option visibility */
.form-select option {
  color: var(--color-gray-900) !important;
  background-color: var(--color-white) !important;
}

/* Textarea improvements */
textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

/* Enhanced dropdown styling for navbar */
.navbar .dropdown-menu {
  background: rgba(255, 255, 255, 0.98) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: var(--radius-xl) !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
  padding: 0.5rem;
}

.navbar .dropdown-item {
  color: var(--color-gray-800) !important;
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  margin: 0.2rem 0;
  transition: all 0.2s ease;
  font-weight: var(--font-weight-medium);
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
  background: var(--color-gray-100) !important;
  color: var(--color-gray-900) !important;
  transform: translateX(2px);
}

.navbar .dropdown-item.text-danger,
.navbar .dropdown-item[style*="color: var(--color-primary-600)"] {
  color: var(--color-primary-600) !important;
}

.navbar .dropdown-item.text-danger:hover,
.navbar .dropdown-item[style*="color: var(--color-primary-600)"]:hover {
  background: var(--color-primary-50) !important;
  color: var(--color-primary-700) !important;
}

.navbar .dropdown-divider {
  border-color: rgba(0, 0, 0, 0.1) !important;
  margin: 0.5rem 0.5rem;
}

/* Navbar credits link styling */
.navbar .nav-link {
  transition: all 0.2s ease;
}

.navbar .nav-link:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.15) !important;
}

/* Dropdown animation */
@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar .dropdown-menu.show {
  animation: dropdownFadeIn 0.2s ease;
}

/* Mobile navbar improvements */
@media (max-width: 991px) {
  .navbar .dropdown-menu {
    margin-top: 0.5rem;
    min-width: 260px;
  }
  
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .navbar-collapse .nav-link {
    color: var(--color-gray-800) !important;
    border-radius: var(--radius-md);
    margin: 0.2rem 0;
  }
  
  .navbar-collapse .nav-link:hover {
    background: var(--color-gray-100) !important;
    color: var(--color-gray-900) !important;
  }
}

/* Professional navigation improvements */
.nav-tabs {
  border-bottom: 2px solid var(--color-gray-200);
}

.nav-tabs .nav-link {
  border: none;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-700);
  transition: all 0.2s ease;
}

.nav-tabs .nav-link.active {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600));
  color: white;
  border-bottom: 2px solid var(--color-primary-600);
}

/* Image Styles */
.img-fluid {
  border-radius: var(--radius-lg);
}

.image-placeholder {
  background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-gray-200) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-400);
  font-size: var(--text-2xl);
  border-radius: var(--radius-lg);
}

/* Quick Action Cards */
.quick-action-card {
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  text-align: center;
  transition: all 0.3s ease;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-gray-700);
}

.quick-action-card:hover {
  border-color: var(--color-primary-600);
  background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-primary-100) 100%);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  color: var(--color-primary-700);
  text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-fluid {
    padding: var(--space-4);
  }
  
  .card-body,
  .card-header {
    padding: var(--space-4);
  }
  
  .btn {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
  }
  
  .stats-card .stats-icon {
    width: 50px;
    height: 50px;
    font-size: var(--text-xl);
  }
  
  .quick-action-card {
    height: 100px;
    padding: var(--space-6);
  }
}

@media (max-width: 576px) {
  .navbar-nav {
    padding-top: var(--space-4);
  }
  
  .navbar-nav .nav-link {
    margin: var(--space-1) 0;
    text-align: center;
  }
  
  .card {
    margin-bottom: var(--space-4);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-300);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-400);
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
}

.shadow-custom {
  box-shadow: var(--shadow-lg);
}

.border-radius-custom {
  border-radius: var(--radius-xl);
}

/* Status specific styles */
.status-active {
  color: var(--color-success-600);
  background-color: var(--color-success-50);
}

.status-pending {
  color: var(--color-warning-600);
  background-color: var(--color-warning-50);
}

.status-inactive {
  color: var(--color-gray-600);
  background-color: var(--color-gray-100);
}

.status-live {
  color: var(--color-success-600);
  background-color: var(--color-success-50);
  animation: pulse 2s infinite;
}

.status-scheduled {
  color: var(--color-info-600);
  background-color: var(--color-info-50);
}

.status-ended {
  color: var(--color-gray-600);
  background-color: var(--color-gray-100);
}

/* Quick Action Cards */
.quick-action-card {
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent;
}

.quick-action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-200);
}

/* Utility Classes */
.cursor-pointer {
  cursor: pointer;
}

.space-y-3 > *:not(:last-child) {
  margin-bottom: 1rem;
}

/* Page Titles */
.page-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  line-height: 1.2;
}

/* Enhanced Badges */
.badge.rounded-pill {
  padding: var(--space-2) var(--space-3);
  font-weight: var(--font-weight-medium);
}

/* Enhanced Glass Cards */
.glass-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Responsive Typography */
@media (max-width: 768px) {
  .page-title {
    font-size: var(--text-2xl);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-50: #1f2937;
    --color-gray-100: #374151;
    --color-gray-200: #4b5563;
    --color-gray-300: #6b7280;
    --color-gray-400: #9ca3af;
    --color-gray-500: #d1d5db;
    --color-gray-600: #e5e7eb;
    --color-gray-700: #f3f4f6;
    --color-gray-800: #f9fafb;
    --color-gray-900: #ffffff;
    --color-white: #111827;
  }
}

/* Enhanced Table Action Styles */
.table .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 6px;
  font-weight: 500;
  min-width: 60px;
  text-align: center;
}

.table .btn-outline-primary {
  color: var(--color-red-600);
  border-color: var(--color-red-300);
  background: rgba(239, 68, 68, 0.05);
}

.table .btn-outline-primary:hover {
  color: white;
  background-color: var(--color-red-600);
  border-color: var(--color-red-600);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.table .btn-outline-success {
  color: var(--color-green-600);
  border-color: var(--color-green-300);
  background: rgba(34, 197, 94, 0.05);
}

.table .btn-outline-success:hover {
  color: white;
  background-color: var(--color-green-600);
  border-color: var(--color-green-600);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.15);
}

.table .btn-outline-warning {
  color: var(--color-yellow-600);
  border-color: var(--color-yellow-300);
  background: rgba(245, 158, 11, 0.05);
}

.table .btn-outline-warning:hover {
  color: white;
  background-color: var(--color-yellow-600);
  border-color: var(--color-yellow-600);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

/* Status Badge Styles */
.badge {
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.35rem 0.65rem;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-success {
  background: linear-gradient(135deg, var(--color-green-500) 0%, var(--color-green-600) 100%);
  color: white;
}

.badge-warning {
  background: linear-gradient(135deg, var(--color-yellow-500) 0%, var(--color-yellow-600) 100%);
  color: white;
}

.badge-danger {
  background: linear-gradient(135deg, var(--color-red-500) 0%, var(--color-red-600) 100%);
  color: white;
}

.badge-info {
  background: linear-gradient(135deg, var(--color-blue-500) 0%, var(--color-blue-600) 100%);
  color: white;
}

.badge-secondary {
  background: linear-gradient(135deg, var(--color-gray-400) 0%, var(--color-gray-500) 100%);
  color: white;
}

/* Table Row Hover Enhancement */
.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, var(--bg-primary) 0%, rgba(239, 68, 68, 0.02) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Enhanced Text Visibility */
.text-primary {
  color: var(--color-red-600) !important;
}

.text-secondary {
  color: var(--color-gray-700) !important;
}

.text-dark {
  color: var(--color-gray-900) !important;
}

.card-title {
  color: var(--color-gray-900) !important;
  font-weight: 600;
}

.card-text {
  color: var(--color-gray-700) !important;
}

/* Action Button Groups */
.btn-group-sm .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  margin-right: 0.25rem;
}

.btn-group-sm .btn:last-child {
  margin-right: 0;
}
